1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Addition Library"
            VALUE "CompanyName", "Transmission Zero"
            VALUE "FileDescription", "A library to perform addition."
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "AddLib"
            VALUE "LegalCopyright", "©2011 Martin Payne"
            VALUE "OriginalFilename", "AddLib.dll"
            VALUE "ProductName", "Addition Library"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
